APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:X//918TCYSPCbQPtUnOpmliuYlFGikMn49eS50C8uCA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

WEATHER_API_KEY=test_api_key